@import url(../../config/config.less);
@import url(../../config/elements.less);

.footer_categories{
    margin-bottom: 47px;
    display: inline-block;
    width: 68%;
}

.content_header--color-gray{
    color: #636363;
}

.footer_column{
    vertical-align: top;
    display: inline-block;
    width: 139px;
    margin-right: 14px;
    article{
        margin-bottom: 25px;
    }
}
.footer_header{
    color: #000;
    font-family: @fontFamily;
    font-weight: bold;
    font-size: 0.9em;
}
.category{
    list-style: none;
}
.category_item{
    color: #636363;
    font-family: @fontFamily;
    font-size: 0.8em;
    margin-top: 8px;
}


.footer_help{
    width: 29%;
    display: inline-block;
    vertical-align: top;
}

.footer-button{
    display: block;
    width: 290px;
    height: 54px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    //.gradient(#fff, rgb(235,235,235));
    color: #636363;
    font-family: @fontFamily;
    font-size: 1.1em;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
    padding-left: 60px;
    cursor: pointer;
}

.footer-button--visit{
    background: url(btn_help.png) no-repeat 19px 16px, linear-gradient(#fff, rgb(235,235,235));
}
.footer-button--chat{
    background: url(btn_chat.png) no-repeat 19px 16px, linear-gradient(#fff, rgb(235,235,235));
}
.footer-button--call{
    background: url(btn_call.png) no-repeat 19px 16px, linear-gradient(#fff, rgb(235,235,235));
}


.footer_copy{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    height: 40px;
    margin-bottom: 28px;
    position: relative;
}
.footer_copy-copy{
    font-family: @fontFamily;
    color: #636363;
    line-height: 40px;
}
.footer_nav{
    display: inline-block;
    margin-left: 90px;
    
    li{
        color: #636363;
        border-right: 1px solid @grayColor;
        padding: 0px 4px;
        display: inline-block;
        font-family: @fontFamily;
        
        &:last-child{
            border:none;
        }
    }
}

.footer_logo{
    position: absolute;
    right: 30px;
    top: -30px;
    img{
        width: 114px;
    }
}

.footer_bottom{
    margin-bottom: 280px;
}
.footer_bottom-head{
    font-family: @fontFamily;
    font-weight: bold;
    color: #666;
}
.footer_bottom-item{
    margin-bottom: 25px;
}

