@import url(../config/config.less);

.page_wrapper{
    width: 940px;
    margin: 0px auto;
    overflow: hidden;
}
.page_line{
    min-width:940px;
    overflow:hidden;
}
.page_header{
    height: 180px;
    background-color: #fff;
}
.page_nav_top{
    height: @heightTopNav;
    background-color: #636363;
}
.page_content{
    margin-top: 15px;
    background-color: #fff;
}
    .content_aside{
        width: 23.3%;
        display: inline-block;
        border-right: 1px solid #cccccc;
    }
    .content{
        display: inline-block;
        vertical-align: top;
    }
.page_pre_footer{
    height: 55px;
    line-height:55px; 
    background-color: #eeeeee;
    margin-top: 70px;
}
.page_footer{
    padding-top: 45px;
} 