@import url(../../config/config.less);

.content{
    padding-top: 16px;
    padding-left: 22px;
    box-sizing: border-box;
    width: 75.4%;
}

.content_header{
    color: #000;
    font-size: 1.4em;
    text-transform: uppercase;
    font-family: @fontFamily;
    margin-bottom: 19px;
}
    .content-red{
        color: #ed1c24;
    }
.content_header-img{
    text-align: right;
    width: 100%;
}

.content_header-small{
    .content_header;
    font-size: 1.2em;
    margin-top: 35px;
}.content_header-mini{
    .content_header;
    text-transform: none;
    font-size: 1.1em;
    margin-top: 35px;
}

.content-paragraph{
    font-family: @fontFamily;
    color: #636363;
    margin-bottom: 20px;
    margin-top: 20px;
}
.content-paragraph--no-margin{
        margin: 3px 0;
}

/*table*/
.content-table{
    margin-top: 14px; 
    text-align: center;
    
    table{
        border: 1px solid @grayColor;
    }
    
    th{
       padding: 8px 7px;
       font-size: 0.9em;
       min-width: 70px;
       border-bottom: 1px solid @grayColor;
    }
    td{
        padding: 5px 0px;
        color: #8a8a8a;
        vertical-align: top;
        &:nth-child(odd){
            text-align:left;
            padding-left: 10px;
        }
    }
    td, th{
        border-right:1px solid @grayColor;
        font-family: @fontFamily;
    }
    tr:nth-child(odd){
        background: #f6f6f6;
    }
}
    .table-footer{
      border-top:1px solid @grayColor;
        td{
             color: #000;
        }
    }
    .content-table-footnote{
        text-align: left;
        padding-top: 5px;
        font-family: @fontFamily;
        color: @grayColor;
        font-size: 0.8em;
    }
    
/*articles (example)*/

.content_example-header{
    margin: 22px 0px 24px;
    font-family: @fontFamily;
}


.formula{
    width: 300px;
    & > div{
        display: inline-block;
    }
    .formula-top{
        border-bottom: 1px solid @grayColor;
    }
    .formula-result{
        line-height: 2em;
    }
}





    
    .