@import url(../../config/config.less);
@import url(../../config/elements.less);

/*mixin*/
.header_blocks(@left,@bottom, @right) {
    height: 100%;
    box-sizing: border-box;
    padding: 23px @right @bottom @left;
}

/*left block*/
.logo{
    .header_blocks(0,35px,0);
    width: 485px;
    display:inline-block;
    vertical-align: top;
}

    .logo_img{
        float:left;
    }

    .logo_info{
        width: 310px;
        padding: 40px 0px 23px 30px;
        float: left;
        border-right: 1px solid rgb(204,204,204);
    }
        .logo_info-name{
            font-family: Arial Narrow, sans-serif;
            font-size: 2em;
            font-weight: bold;
            color: #000;
            text-transform: uppercase;
        }
        .logo_info-slogan{
            color: @grayColor;
            font-size: 0.8em;
            margin-top: 10px;
            font-family: @fontFamily;
        }

/*right block*/
.head_body{
    .header_blocks(21px,25px,0);
    float: right;
    width: 454px;
    height: 100%;
}
    .header_body-img{
        padding-top: 12px;
    }
    .header_body-body{
        float: right;
        width: 270px;
        text-align: right;
        
        time{
            display: block;
            color: @grayColor;
            font-family: @fontFamily;
            font-size: 0.7em;
        }
    }
    
    .head_form{
        margin-top: 20px;
        height: 55px;
        float: right;
    }
        /*left block in form*/
        .head_form-inputs, .head_form-button{
            display:inline-block;
            vertical-align: top;
            width: 121px;
        }
        .head_form-inputs{
            margin-right: 20px;

            input, select{
                display: block;
                box-sizing: border-box;
                width: 100%;
                height: 22px;
                padding: 0 0 0 3px;
                border: 1px solid rgb(204,204,204);
                box-shadow: 0px 1px 1px 0px #ccc inset;
                font-size: 0.7em;
            }
            
            select{
                width: 150%;
                color: @grayColor;
                
                &:focus{
                    outline: none;
                }
                
                option{
                    color: #444;
                    &:active{
                        outline: none;
                    }
                }
            }
            
            .head_search{
                margin-bottom: 10px;
                background: url(search.gif) no-repeat right;
            }
            .head_lang{
                padding-left: 23px;
                background: url(lang_en.gif) no-repeat 5px 5px;
            }
            
        }
        
        .head_form-select{
            width: 100%;
            height: 22px;
            border-right: 1px solid rgb(204,204,204);
            overflow: hidden;
            background: url(select.gif) no-repeat right;
        }  
        
        /*right block in form*/
        .head_form-button{
            height: 55px; 
            padding: 3px 0 0 10px;
            text-align: left;
            border: 1px solid rgb(204,204,204);
            border-radius: 5px;
            .gradient(#fff, rgb(235,235,235));
            color: @grayColor;
            font-size: 0.8em;
            font-weight: bold;
            cursor: pointer;
            position:relative;
            
            img{
                position:absolute;
                top: 20px;
                right: 5px;
            }
            
            &:focus{
                outline: none;
            }
        }

    /*actions for page*/
    .head_body-action{
        margin-top: 8px;
        text-align: right;
    }
        .head_body-action-item{
            display: inline-block;
            margin-left: 13px;
            padding-right: 17px;
            
            a{
                text-decoration:none;
                color: @grayColor;
                font-family: @fontFamily;
                font-size: 0.8em;
                
                &:hover{
                    text-decoration:underline;
                }
            }
        }
            .action-item-follow{
                 background: url(follow.gif) no-repeat right;
            }
            .action-item-share{
                 background: url(share.gif) no-repeat right;
            }
            .action-item-print{
                 background: url(print.gif) no-repeat right;
            }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
